/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

/* CSS variables */
:root{
    --navbar-height:59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    top: 0px;
    position: sticky;


    

}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;


}
/* Logo and image */
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 90px;
    margin: 3px 6px;

}

/* List styling */
/* #navbar{
    position: relative;
} */
#navbar ul{
    display: flex;
    font-family: 'Mochiy Pop One', sans-serif;
}

#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
    
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
/* home section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 350px;
    justify-content: center;
    align-items: center;

}
#home::before{
    content: "";
    background: url('../drawable/meelas12.png.jpeg') no-repeat center center/cover ;
    
    position: absolute;
    height: 478px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}
#home h1{
    color: black;
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;
}
#home p{
    color: black;
    text-align: center;
    font-size: 13px;
    font-family: 'Mochiy Pop One', sans-serif;
}
/* services */
#services{
    margin: 34px;
    display: flex;

}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 55px;
    border-radius: 28px;
    background: rgb(219, 214, 214);
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Mochiy Pop One', sans-serif;
}



/* clients */

#client-section{
    height: 344px;
    position: relative;
    
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../drawable/bgbg.png');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;    
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}
.client-item{
    padding: 34px ;


}
#clients img{
    height:150px ;

}

/* contact section  */
#contact{
    position: relative;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .7;
    background: url('../drawable/contactus.png') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: .5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;

}
#contact-box label{
    font-size:1.3rem ;
    font-family: 'Mochiy Pop One', sans-serif;


}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}


/* utility classes */
.h-primary{
    font-size: 3rem;
    padding: 12px;
    font-family: 'Mochiy Pop One', sans-serif;

}
.h-secondary{
    font-size: 2rem;
    padding: 12px;
    font-family: 'Mochiy Pop One', sans-serif;

}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color:rgb(50, 50, 199);
    color: white;
    margin: 17px ;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.center{
    text-align: center;
}


 

